overall: 56/101
u: 10 -> +2
lim_basse 1.30, lim_haute : 3

0310
BUNDESLIGA:
Eintracht Francfort vs Hoffenheim
away team or draw @ 1.53 [-100] x
Stuttgart vs Bayer Leverkusen
away team or draw @ 1.41 [-100] o
Werder Brême vs Arminia Bielefeld
away team or draw @ 1.79 [-100] x
LIGUE 1:
Lens vs Saint-Etienne
away team or draw @ 2.07 [-100] x
Nice vs Nantes
away team or draw @ 1.51 [-100] x
PREMIER LEAGUE:
Chelsea vs Crystal Palace
away team or draw @ 2.74 [-100] x
Everton vs Brighton
away team or draw @ 2.01 [-100] x
Newcastle vs Burnley
away team or draw @ 1.51 [-100] x
LALIGA:
Valladolid vs Eibar
away team or draw @ 1.73 [-100] o
Atl. Madrid vs Villarreal
away team or draw @ 2.32 [-98] o
Real Sociedad vs Getafe
away team or draw @ 1.68 [-100] x
Valence vs Betis
away team or draw @ 1.36 [-100] o
SERIE A:
Sassuolo vs Crotone
away team or draw @ 2.86 [-98] x
4/13

0410
BUNDESLIGA:
Wolfsburg vs Augsburg
away team or draw @1.8 [-100] o
PREMIER LEAGUE:
Leicester vs West Brom
away team or draw @ 2.02 [-90] o
Southampton vs West Brom
away team or draw @2.03 [-100] x
Arsenal vs Sheffield United 
away team or draw @2.55 [-86] x (pas loin c cool)
Wolves vs Fulham
away team or draw @2.08 [-100] x
Manchester Utd vs Tottenham
away team or draw @1.85 [-100] o
LALIGA:
Osasuna vs Celta Vigo 
away team or draw @ 1.37 [-100] x
Cadiz vs Grenade
away team or draw @1.34 [-100] x
Barcelone vs FC Sevilla
away team or draw @2.24 [-100] o
LIGUE 1:
Montpellier vs Nîmes
away team or draw @2.19 [-100] o
Bordeaux vs Dijon
away team or draw @ 2.18 [-96] x
Brest vs Monaco
away team or draw @1.41 [-100] x
Metz vs Lorient
away team or draw @1.62 [-100] x
Rennes vs Reims
away team or draw @2.12 [-100] o
Lyon vs Marseille
away team or draw @2.09 [-100] o
SERIE A:
Benevento vs Bologne
away team or draw @1.39 [-100] x
Lazio vs Inter
away team or draw @1.37 [-100] o
Parme vs Hellas Vérone
away team or draw @1.65 [-100] x
AC Milan vs Spezia
away team or draw @2.91 [-100] x
8/19

1710
BUNDESLIGA:
Fribourg vs Werder Brême
away team or draw @ 1.67 [-96] o
Hertha Berlin vs Stuttgart
away team or draw @ 1.75 [-100] o
B. Monchengladbach vs Wolfsburg
away team or draw @ 1.91 [-100] o
PREMIER LEAGUE:
Chelsea vs Southampton
away team or draw @ 2.6 [-100] o
Manchester City vs Arsenal
away team or draw @ 2.61 [-100] x
LIGUE 1:
Reims vs Lorient
away team or draw @ 1.66 [-100] o
Marseille vs Bordeaux
away team or draw @ 1.78 [-100] x
SERIE A:
Naples vs Atalanta
away team or draw @ 1.59 [-100] x
Inter vs AC Milan
away team or draw @ 1.67 [-100] o 
Sampdoria vs Lazio
away team or draw @ 1.33 [-100] x
6/10

1810
BUNDESLIGA:
FC Cologne vs Eintracht Francfort
away team or draw @ 1.38 [-100] o
Schalke 04 vs Union Berlin
away team or draw @ 1.42 [-100] o
PREMIER LEAGUE:
Sheffield Utd vs Fulham
away team or draw @ 1.73 [-100] o
Crystal Palace vs Brighton
away team or draw @ 1.46 [-100] o
Tottenham vs West Ham
away team or draw @ 2.46 [-100] o
Leicester vs Aston Villa
away team or draw @ 1.84 [-100] o
LIGUE 1:
Angers vs Metz
away team or draw @ 1.83 [-100] o
Monaco vs Montpellier
away team or draw @ 2.14 [-100] o
Nantes vs Brest
away team or draw @ 1.77 [-100] x
Saint-Etienne vs Nice
away team or draw @ 1.56 [-100] o
Lille vs Lens
away team or draw @ 2.03 [-96] x
LA LIGA:
Eibar vs Osasuna
away team or draw @ 1.44 [-100] o
Ath. Bilbao vs Levante
away team or draw @ 1.84 [-100] x
Villarreal vs Valence
away team or draw @ 2.29 [-94] x
Alaves vs Elche
away team or draw @ 2.08 [-100] o
Huesca vs Valladolid
away team or draw @ 1.68 [-94] o
Betis vs Real Sociedad
away team or draw @1.48 [-100] o
SERIE A:
Bologne vs Sassuolo
away team or draw @ 1.48 [-100] o
Torino vs Cagliari
away team or draw @1.72 [-100] o
Udinese vs Parme
away team or draw @ 1.84 [-92] x
15/20

1910
PREMIER LEAGUE:
West Brom vs Burnley
away team or draw @ 1.64 [-100] o
Leeds vs Wolves
away team or draw @ 1.62 [-100] o
SERIE A:
Hellas Vérone vs Genoa
away team or draw @ 1.74 [-100] o
3/3

2310
BUNDESLIGA:
Stuttgart vs FC Cologne
away team or draw @ 1.94 [-100] o
PREMIER LEAGUE:
Aston Villa vs Leeds
away team or draw @ 1.89 [-100] o
LALIGA:
Elche vs Valence
away team or draw @ 1.36 [-100] x
LIGUE 1:
Rennes vs Angers
away team or draw @ 1.74 [-100] o
SERIE A:
Sassuolo vs Torino
away team or draw @ 2.24 [-50] o
4/5

2410
PREMIER LEAGUE:
Fulham vs Crystal Palace
away team or draw @ 1.48 [-100] o
Manchester Utd vs Chelsea
away team or draw @ 1.6 [-100] o
BUNDESLIGA:
RB Leipzig vs Hertha Berlin
away team or draw @ 2.61 [-100] x
Union Berlin vs Fribourg
away team or draw @ 1.65 [-100] o
LALIGA:
Barcelone vs Real Madrid
away team or draw @ 1.93 [-100] o
FC Séville vs Eibar
away team or draw @ 2.61 [-100] o
Osasuna vs Ath. Bilbao
away team or draw @ 1.33 [-100] x
Atl. Madrid vs Betis
away team or draw @ 2.48 [-100] x
LIGUE 1:
Lorient vs Marseille
away team or draw @ 1.47 [-100] o
SERIE A:
Atalanta vs Sampdoria
away team or draw @ 2.75 [-78] o
Lazio vs Bologne
away team or draw @ 2.23 [-100] x
7/11

2510
BUNDESLIGA:
Wolfsburg vs Arminia Bielefeld
away team or draw @ 2.23 [-96] x
Werder Brême vs Hoffenheim
away team or draw @ 1.44 [-100] o
PREMIER LEAGUE:
Southampton vs Everton
away team or draw @ 1.41 [-100] x
Wolves vs Newcastle
away team or draw @ 2.06 [-100] o
Arsenal vs Leicester
away team or draw @ 1.88 [-100] o
LALIGA:
Valladolid vs Alaves
away team or draw @ 1.6 [-100] o
Cadix CF vs Villarreal
away team or draw @ 1.32 [-100] o
Getafe vs Grenade
away team or draw @ 1.83 [-100] o
Real Sociedad vs Huesca
away team or draw @ 2.09 [-100] x
LIGUE 1:
Bordeaux vs Nîmes
away team or draw @ 1.97 [-100] x
Brest vs Strasbourg
away team or draw @ 1.62 [-100] o
Metz vs Saint-Etienne
away team or draw @ 1.86 [-100] x
Montpellier vs Reims
away team or draw @ 1.92 [-100] o
Nice vs Lille
away team or draw @ 1.32 [-100] o
Lyon vs Monaco
away team or draw @ 2.12 [-100] x
SERIE A:
Cagliari vs Crotone
away team or draw @ 1.74 [-100] x
Parme vs Spezia
away team or draw @ 1.82 [-96] o  
Fiorentina vs Udinese
away team or draw @ 1.94 [-100] x
10/18

2610
PREMIER LEAGUE:
Brighton vs West Brom
away team or draw @ 2.32 [-100] o
BUNDESLIGA:
Bayer Leverkusen vs Augsburg
away team or draw @ 2.52 [-100] x
SERIE A:
AC Milan vs AS Rome
away team or draw @ 1.77 [-100] o
LALIGA:
Levante vs Celta Vigo
away team or draw @ 1.6 [-100] o
3/4

3010
BUNDESLIGA:
Schalke 04 vs Stuttgart
away team or draw @ 1.4 [-100] o 
PREMIER LEAGUE:
Wolves vs Crystal Palace
away team or draw @ 1.82 [-100] x
LA LIGA:
Eibar vs Cadix
away team or draw @ 1.61 [-96] o
2/3

3110
BUNDESLIGA
Augsburg vs Mayence
away team or draw @ 1.7 [-100] x
Eintracht Francfort vs Werder Brême
away team or draw @ 1.95 [-100] o
B. Monchengladbach vs RB Leipzig
away team or draw @ 1.46 [-96] x
LALIGA:
Ath. Bilbao vs FC Séville
away team or draw @ 1.41 [-98] x
LIGUE 1:
Rennes vs Brest
away team or draw @ 1.85 [-100] x
SERIE A:
Bologne vs Cagliari
away team or draw @ 1.91 [-100] x
1/6
