overall: 83/121
u:10 -> -48.5

0106
koln not to win @1.15 o
1/1

0306:
bremen not to win @1.44 o
1/1

0506:
fribourg not to win @1.2 x
0/1

0606
bayern not to lose @1.17 o
hoffenheim not to lose @1.57 o
main not to lose @1.94 o
rb leipzig to win @1.12 x
dortmund to win @1.42 o
4/5

0706
werder not to win @1.3 o
union berlin not to lose @1.38 o (dnb @1.66 (predicted win @2.4))
koln not to lose @1.48 o
3/3

1106
sevilla to win @1.9 o
1/1

1206
leipzig not to lose @1.14 o
getafe not to lose @1.35 x
valence ?? (between -100 & 100)
1/2

1306
dortmund not to lose @1.09 o
berlin not to lose @1.82 o 
frankfurt not to lose @1.82 o
bremen not to lose @1.37 o
freiburg not to lose or by only one @1.40 o(predicted not to lose @2.21)
bayern to win @1.43 o
alaves nto to lose @1.77 x
villareal not to lose @1.6 o
valladolid not to lose @1.66 o
barca not to lose @1.07 o
9/10

1406
augsburg not to lose @1.75 o
leverkusen not to lose @1.15 o
ath madrid not to lose @1.33 o
real to win @1.22 o
sociedad to win @1.7 x
4/5

1506
sevilla not to lose @1.19 o
betis to win @1.85 x
1/2

1606
wolfsburg not to lose @1.71 x
hertha berlin not to lose @1.51 x
union berlin to win @1.7 o
bayern not to lose @1.04 o
getafe to win @2.05 x (close pick : +650/-350)
villareal to win @1.53 o
barca to win @1.15 o
4/7

1706
francfort @1.65 o
nul ou hoffenheim @1.44 o
cologne ou nul @2.67 ?? (resultat varie; notamment entre -200 et 200)
dortmund @1.30 x
leipzig @1.25 x
bilbao ou nul @1.39 o
celta ou nul @1.45 o 
atl madrid ou nul @1.2 o 
sheffield ou nul @1.39 o 
city @1.35 o
7/9

1806
sociedad nto to lose @1.27 x
real madrid to win @1.38 o
1/2

1906
souhtampton not to lose @1.42 o
man utd not to lose @1.44 o
villareal not to lose @1.4 o
leganes not to lose @1.46 o
barca not to lose @1.29 o
5/5

2006
bayern to win @1.28 o
augsburg not to lose @2.02 o
frankfurt not to lose @1.46 o
leverkusen not to lose @1.17 x
union berlin not to lose @2.53 x
beremn not to lose @1.61 x
gladbach not to lose @1.07 o
dortmund not ot lose @1.72 o
wolfsburg noto to lose @1.17 o
leicester not to lose @1.31 o
arsenal not to lose @1.41 x
wolves not to lose @1.31 o
crystal palace not to lsoe @1.6 o
levante not to lose @1.86 o
betis not to lose @1.74 x
getafe -- not to be played?? (-200<prono<200) (avantage eibar not to lose)
ath madrid --not to be played?? (-200<prono<200) (avantage madrid to win)
10/15

2106
sheffield not to lose @1.36  x
chelsea not to lose @1.13 o
liverpool not to lose @1.15 o
alaves not to lose @1.93 x
valencia not to win @1.87 x
real madrid not to lose @1.2 o
3/6

2206
city to win @1.13 o
seville not to lose @1.49 o
grenade not to lsoe @1.66 o
3/3

2306
leicester to win @1.65 x
tottenham to win @1.68 o 
ath madrid ou nul @1.16 o
getafe ou nul @1.33
barca to win @1.34
4/5

2406
man utd to win @1.42 o
aston villa not to lose @1.61 o
everton not to lose @1.26 o
wolves ????(avantage wolves (60<prono<200)
liverpool to win @1.29 o
osasuna not to lose @1.46 o
sociedad to win @2.1 x 
madrid to win @1.15 o
6/7

2506
watford not to lose @1.32 x
arsenal not to lose @1.53 o
city not to lose @1.3 x
valencia not to lose @1.46 x
betis to win @1.9 o
2/5

2606
sevilla to win @1.35 x
0/1

2706
leipzig not to lose @1.12 o
gladbach to win @1.37 o
mainz not to lose @3.38 x
dortmund to win @1.85 x
frankfurt to win @1.3 o
schalke not to lose @1.85 x
dusseldorf notto lose @1.3 x
koln not to lose @2.48 x
bayern not to lose @1.18 o
wolves not to lose @1.25 o
mallorca not to lose @2.06 x
barca not to lose @1.09 o
leganes not to lose @1.48 x
ath madrid to win @1.25 o
7/14 

2806
southampton not to lose @1.65 o
betis not to lose @1.5 x
villareal valence ??(-200<prono<200)
eibar not to lose @1.47 o
3/4

2906
burnley not to lose @1.81 o
sociedad not to lose @1.6 x
1/2

3006
united not to lose @1.16 o
celta vigo not to lose @1.37 x
sevilla not to lose @1.23 o 
barca to win @1.85 x
2/4
