overall: 85/116 (2907)
u:10 -> +107.1

0107
arsenal to win @1.45 o
newcastle not to lose @1.68 o
leicester not to lose @1.54 x
chelsea not to lose @1.12 x
grenade or draw @1.74 o
bilbao or draw @1.56 o
villareal or draw @1.46 o
levante or draw @1.66 o
6/8

0207
tottenham or draw @1.2 x
city to win @2 o
osasuna or draw @1.61 o
sociedad to win @1.85 o
real madrid to win @1.46 o
4/5 

0307
ath madrid to win @1.3 o
1/1

0407
brighton or draw @1.36 o
leicester to win @1.65 o
united to win @1.2 o
arsenal or draw @1.66 o
chelsea to win @1.38 o
beits or draw @1.87 o
alaves or draw @1.69 x
valencia or draw @1.49 o
7/8

0507
sheffield or draw @1.39 o
west ham or draw @1.5 o
liverpool to win @1.22 o
city or draw @1.08 x 
real m or draw @1.22 o
leganes or draw @1.67 o
getafe or draw @1.29 o
barca or draw @1.26 o
7/8

0607
everton or draw @1.89 x
sociedad or draw @1.3 o 
sevilla to win @1.42 o
2/3

0707
chelsea not to lose @1.11 o
watford to win @1.75 o (450<prono<600)
leicester or draw @1.71 o
valencia to win @1.84 o
ath madrid or draw @1.21 o
5/5

0707
city to win @1.13 o
wolves or draw @1.28 x
west ham to win @1.88(prono +- 416) x
liverpool or draw @1.17 o 
osasuna or draw @1.98 x
villareal or draw @1.56 o 
barca to win @1.14 o
4/7

0907
tottenham or draw @1.2 o
southampton or draw @1.76 o
united or draw @1.07 o
leganes or draw @1.61 o
levante or draw @1.86 x
seville or draw @1.37 o
5/6

1007
sociedad to win @1.75
real madrid to win @1.2
1/2

1107


1207
everton or draw  @1.83 x
crystal palace or draw @1.62 x
arsenal or draw @1.5 x
leicester or draw @1.19 x
eibar or draw @1.34 o
ath bilbao or draw @1.34 o
valencia or draw @1.48 x
sevilla or draw @1.42 o
3/8

1307
real m or draw @1.1 o
getafe or draw @1.4 o
real socied or draw @1.67 o 
united to win @1.28 x
3/4

1407
chelsea to win @1.12 o
1/1

1507
tottenham or draw @1.19 o
liverpool or draw @1.24 x
city to win @1.15 o
wolves or draw @1.23 o
3/4

1607
leicester to win @2.1 o
aston villa or draw @1.76 o
brighton or draw @1.69 o
m united or draw @1.09 o
valladolid or draw @1.71 x
valencia to win @1.9 o
sevilla or draw @1.76 o
real ma to win @1.32 o
grenade or draw @1.65 o
at madrid or draw @1.32 o
levante or draw @2.86 o
betis to win @2 x
barca to win @1.15 x
(bilbao too close (268))
10/13

1707
west ham to win @2.55 o
1/1

1807
burnley or draw @1.37 o
1/1

1907
southampton or draw @1.62 o
leicester or draw @1.66 x
barca or draw @1.13 o
villareal to win @1.68 o
betis or draw @1.47 x
osasuna to win @1.68 x
getafe or draw @1.1 x
real or draw @1.35 o
bilbao or draw @1.98 x
valencia or draw @2.16 x
celta vigo or draw @1.17 o
real sociedad or draw @1.78 o
6/12

2007
newcastle or draw @1.95 o
wolves to win @1.45 o
everton or draw @1.89 o
3/3

2107
man city or draw @1.08 o
arsenal or draw @1.41 x
1/2

2207
united to win @1.26 x
liverpool close
0/1

2607
aston villa or draw @1.54 o
sheffield or draw @1.87 x
liverpool or draw @1.18 o
city to win @1.05 o
united or draw @1.32 o
b'mouth or draw @1.62 o
tottenham or draw @1.12 o
wolves or draw @2.03 x
brighton or draw @1.54 o
arsenal to win @2.05 o
8/10

2907 (1st serie A)
hellas verone to win @1.45 o
sassuolo to win @2.3 o 
lecce or draw @1.73 o 
bologne or draw @1.9 x
3/4

