overall: 16/22
u:10 -> +33.8

sql:
overall : 69/102
u:10 -> +123

0111
SERIE A:
Torino vs Lazio
away team or draw @ 1.48 [-98] o
AS Rome vs Fiorentina
away team or draw @ 2.09 [-100] x
Sampdoria vs Genoa
away team or draw @ 1.97 [-100] o
PREMIER LEAGUE:
Aston Villa vs Southampton
away team or draw @ 1.62 [-100] o
Newcastle vs Everton
away team or draw @ 1.36 [-100] x
Manchester Utd vs Arsenal
away team or draw @ 1.87 [-100] o
Tottenham vs Brighton
away team or draw @ 2.32 [-98] x
BUNDESLIGA:
Fribourg vs Bayer Leverkusen
away team or draw @ 1.35 [-100] o
Hertha Berlin vs Wolfsburg
away team or draw @ 1.56 [-100] o
LIGUE 1:
Saint-Etienne vs Montpellier
away team or draw @ 1.62 [-100] o
Angers vs Nice
away team or draw @ 1.59 [-100] o
Dijon vs Lorient
away team or draw @ 1.41 [-100] o
Nîmes vs Metz
away team or draw @ 1.46 [-100] o
Reims vs Strasbourg
away team or draw @ 1.59 [-100] x
Monaco vs Bordeaux
away team or draw @ 2.17 [-100] x
Lille vs Lyon
away team or draw @ 1.5 [-100] o
LALIGA:
Betis vs Elche
away team or draw @ 2.74 [-100] x
Celta Vigo vs Real Sociedad
away team or draw @ 1.36 [-100] o
Grenade vs Levante
away team or draw @ 1.65 [-100] o
Valence vs Getafe
away team or draw @ 1.38 [-100] o
14/20

0411:
Genoa vs Torino
away team or draw @1.48 [-100] o
1/1

2911:
Lazio vs Spezia
away team or draw @2.08 [-100] o
1/1
