overall: +14.4 14/21

1612
Fribourg or draw @1.31 o
Augsburg or draw @1.44 o
Southampton or draw @1.69 o
newcastle or draw @2.35 x
everton or draw @1.74 o
brighton or draw @1.36 o
tottenham or draw @1.89 x
crystal palace or draw @1.64 o
sociedad or draw @2.32 x
strasbourg or draw @1.61 o
nantes or draw @1.59 x
asse or draw @1.59 o
monaco to win @1.48 x
marseille or draw @1.54 x
atalanta or draw @2.02 o 
sassuolo or draw @1.53 o
sampdoria or draw @1.62 o
naples or draw @1.64 x
cagliari or draw @1.56 o
bologna or draw @1.34 o
13/20

1712
burnley or draw @1.99 o
1/1


